// let & const

// let - объявление переменной с ограниченной областью видимости (т.е. будет видна только в пределах блока, внутри которого объявлена)

// Будет ошибка, т.к. объявление через let
if (true) {
	let version = "ES5";
}
//console.log(version);

/*
	Хойстинг - поднятие переменых. Переменные объявленные через let не поднимаются
	Т.е. их нельзя использовать до их объявления.
*/

// Будет ошибка
console.log(name);
let name = "Vasya";


// const - объявление постоянных значений, которые нельзя изменять в программе. В остальном ведут себя также как и let

const PI = 3.14159;
console.log(PI);
