/*Оператор разворота(spread operator) - выглядит как "..."
позволяет разворачивать элементы массива
для передачи в качестве аргументов функции или в элементы другого массива.*/

// Пример

let array1 = [1, 2, 3]

let array2 = [...array1, 4, 5, 6];

console.log(...array2);

function add(x, y, z) {
	console.log(x + y + z);
}

add(...array1);
